<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let body = document.getElementsByTagName('body')[0];
      let titulo = document.createElement('h1');
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(titulo);

      //2 - Adicione a tag main com a classe main-content como filho da tag body;
      let main = document.createElement('class');
      main.className;
      body.appendChild(main);

      //3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section = document.createElement('section');
      section.className;
      main.appendChild(section);

      //4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let texto1 = document.createElement('p');
      texto1.innerText = 'Pablo'
      section.appendChild(texto1);

      let texto2 = document.createElement('p');
      texto2.innerText = 'Pablo'
      section.appendChild(texto2);

      let texto3 = document.createElement('p');
      texto3.innerText = 'Pablo'
      section.appendChild(texto3);

      //5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let section2 = document.createElement('section');
      section2.className;
      main.appendChild(section2);

      //6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section3 = document.createElement('section');
      section3.className;
      main.appendChild(section3);

      //7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      section3.appendChild(imagem);

      //8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let lista = document.createElement('ul');
      lista.classList = 


      


    
      
    </script>
  </body>
</html>